/* =================reset css starts here=================  */
* {
  margin: 0;
  padding: 0;
}
/* =================bof: style varible here ================= */
:root {
  --yellow-color: #ffeca2;
  --orange-color: #ff7800;
  --green-color: #68be14;
  --gray-color: #f8f9fa;
  --lightBlue-color: #e4f2f6;
  --pista-color: #f0f8ff;
  --purple-color: #f8edff;
  --pink-color: #ffdab9;
  --lightYellow-color: #f4f8d3;
  --white-color: #fff;
  --black-color: #000;
  --lightBlack-color:#1e1e1e;
}
body.dark-mode {
  --yellow-color: var(--black-color);
  --gray-color: var(--black-color);
  --lightBlue-color: var(--black-color);
  --pista-color: var(--black-color);
  --purple-color: var(--black-color);
  --pink-color: var(--black-color);
  --lightYellow-color: var(--black-color);
}

body.dark-mode h1 {
  color: var(--white-color);
}
body.dark-mode .about-container p {
  color: var(--white-color);
}

body.dark-mode .heading-container h3 {
  color: var(--white-color);
}
body.dark-mode .heading-container p {
  color: var(--white-color);
}

body.dark-mode .experience-box p {
  color: var(--white-color);
}

body.dark-mode .form-label {
  color: var(--white-color);
}
body.dark-mode .alert-success {
  background-color: var(--black-color);
  color: var(--white-color);
}

body.dark-mode .alert-danger {
  background-color: var(--black-color);
  color: var(--white-color);
}
body.dark-mode  .go-top {
  background-color:var(--black-color);
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li,
body,
html,
form,
fieldset {
  margin: 0;
  padding: 0;
  outline: none;
  border: 0;
}
img {
  border: 0;
}
a {
  text-decoration: none;
  border: 0;
  outline: 0;
}
.clear {
  clear: both;
  width: auto !important;
}
ul {
  list-style: none;
}
a:focus,
input:focus,
textarea:focus,
*:focus {
  outline: 0 !important;
}
/* =================reset css ends here================= */
/* =================core css starts here================= */
html,
body {
  height: 100%;
}
body {
  font-size: 16px;
  line-height: 25px;
  font-weight: 300;
  font-family: "Quicksand";
  border: solid 20pxvar (--white-color);
  color: var(--black-color);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.container {
  width: 100%;
  max-width: 1200px;
}
a,
input,
button {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  outline: none;
  transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  -webkit-transition: all 0.2s ease-in;
  -ms-transition: all 0.2s ease-in;
}
a img {
  border: 0px none;
}
a:hover {
  outline: none;
  color: var(--orange-color);
  text-decoration: none;
}
a:active {
  outline: none;
  text-decoration: none;
}
a:focus {
  outline: none;
  outline-offset: 0px;
  text-decoration: none;
  color: inherit;
}
::-webkit-input-placeholder {
  color: #999;
  opacity: 1;
}
::-moz-placeholder {
  color: #999;
  opacity: 1;
}
:-moz-placeholder {
  color: #999;
  opacity: 1;
}
:-ms-input-placeholder {
  color: #999;
  opacity: 1;
}
img {
  max-width: 100%;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0px;
  padding: 0px;
  margin-bottom: 10px;
  line-height: 1.4;
  font-weight: 700;
  color: inherit;
}
h1 {
  font-size: 60px;
  line-height: 1;
}
h2 {
  font-size: 36px;
  line-height: 1.2;
  color: var(--orange-color);
}
h3 {
  font-size: 30px;
  line-height: 1.2;
}
h4 {
  font-size: 24px;
  color: var(--orange-color);
}
h5 {
  font-size: 18px;
}
h6 {
  font-size: 16px;
  color: var(--orange-color);
}
p {
  margin: 0px;
  padding: 0px;
  margin-bottom: 25px;
}
strong {
  font-weight: 600;
}
b {
  font-weight: 700;
}
p:last-child {
  margin-bottom: 0;
}
.mar-40 {
  margin-bottom: 40px !important;
}
.mar-30 {
  margin-bottom: 30px !important;
}
.no-mar {
  margin: 0 !important;
}
.btn {
  border-radius: 4px;
  font-weight: 700;
  position: relative;
  z-index: 1;
  padding: 5px 15px;
  font-size: 16px;
  line-height: 32px;
  min-width: 150px;
  box-shadow: none;
  background-color: transparent;
  border-width: 4px;
  border-style: solid;
}
.btn:before {
  content: "";
  width: 100%;
  opacity: 0;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  transition: all 0.2s ease-in;
  z-index: -1;
}
.btn:hover:before {
  width: 100%;
  opacity: 1;
}
.btn-default,
.btn-default:focus {
  color: var(--white-color);
  background-color: var(--orange-color);
  border: solid 1px var(--orange-color);
}
.btn-default:hover,
.btn-default:active {
  color: var(--orange-color);
  background-color: transparent;
  border-color: var(--orange-color);
}
.btn-primary,
.btn-primary:focus {
  color: var(--white-color);
  background-color: var(--black-color);
  border: solid 1px var(--black-color);
}
.btn-primary:hover,
.btn-primary:active {
  color: var(--black-color);
  background-color: transparent;
  border-color: var(--black-color);
}
.btn.btn-lg {
  padding: 15px 20px 12px !important;
  font-size: 20px;
  letter-spacing: 3px;
}
.btn.btn-lg {
  padding: 18px 40px !important;
}
.btn.btn-xs {
  padding: 8px 15px !important;
  min-width: auto;
}
.btn + .btn {
  margin-left: 10px;
}
.green {
  color: var(--green-color);
}

/* =================core css ends here================= */
.logo {
  position: fixed;
  left: 30px;
  top: 30px;
}
.logo a {
  width: 90px;
}
/* ============= Hero start ================ */
.hero-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: var(--white-color) url(../images/cover.png) no-repeat center/cover;
}
.hero-content {
  position: relative;
  transition: all 0.2s ease-in 0.2s;
  top: 0;
}
.showing .hero-content {
  opacity: 0;
  top: -50px;
  transition: all 0.2s ease-in 0s;
}
ul.nav {
  display: flex;
  flex-wrap: wrap;
  margin-top: 25px;
}
ul.nav li {
  float: left;
  padding: 10px;
}
ul.nav li a {
  width: 130px;
  height: 130px;
  background: var(--white-color);
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  flex-flow: column;
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
  position: relative;
  overflow: hidden;
  transition: all 0.3s cubic-bezier(0.77, 0.2, 0.05, 1);
  -webkit-transition: all 0.3s cubic-bezier(0.77, 0.2, 0.05, 1);
}
ul.nav li a span {
  display: flex;
  flex-flow: column;
  position: relative;
  z-index: 99;
  color: var(--black-color);
}
ul.nav li a span i {
  margin-bottom: 15px;
}
ul.nav li a:before {
  content: "";
  width: 0;
  height: 0;
  float: left;
  background: var(--orange-color);
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  transition: all 0.3s cubic-bezier(0.77, 0.2, 0.05, 1);
  -webkit-transition: all 0.3s cubic-bezier(0.77, 0.2, 0.05, 1);
  opacity: 0;
}
ul.nav li a:hover:before {
  width: 100%;
  height: 100%;
  left: 0;
  top: 0px;
  opacity: 1;
}
ul.nav li a:hover {
  transform: scale(1.1);
}
ul.nav li a:hover span {
  color: var(--white-color);
}
/* ============= Hero end ================ */
/* ============= Content box start ================ */

/* ============= Content box end ================ */
/* ============= Service section start ================ */
ul.service-list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
ul.service-list li {
  width: 33.333%;
  text-align: center;
  padding: 15px;
}
ul.service-list li:nth-child(odd) {
  border-left: 0;
}
ul.service-list li:nth-child(even) {
  border-right: 0;
  border-left: 0;
}
ul.service-list li:nth-child(1),
ul.service-list li:nth-child(2) {
  border-top: 0;
}
.service-icon {
  display: block;
}
.service-icon i {
  font-size: 25px;
  color: var(--orange-color);
  margin-bottom: 12px;
}
/* ============= Service section end ================ */
/* ============= Contact section start ================ */
.contact-details {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
ul.contact-list {
  display: inline-block;
  width: 100%;
  vertical-align: top;
}
ul.contact-list > li {
  margin-bottom: 20px;
  position: relative;
  padding-left: 50px;
}
ul.contact-list > li span {
  position: absolute;
  left: 0;
  top: 0;
  font-size: 24px;
  color: var(--orange-color);
}
.social-links {
  width: 100%;
  display: inline-block;
  vertical-align: top;
}
.social-links li {
  display: inline-block;
}
.social-links a {
  display: inline-block;
  width: 32px;
  height: 32px;
  border: solid 1px var(--orange-color);
  margin: 3px;
  line-height: 31px;
  text-align: center;
  border-radius: 50%;
  position: relative;
  font-size: 13px;
  color: var(--orange-color);
}
.social-links a:hover {
  color: var(--white-color);
  background: var(--orange-color);
}
.social-links a:before {
  content: "";
  width: 0;
  height: 0;
  float: left;
  border-radius: 50%;
  border: solid 1px var(--orange-color);
  position: absolute;
  left: 50%;
  top: 50%;
  transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  -webkit-transition: all 0.2s ease-in;
  -ms-transition: all 0.2s ease-in;
  opacity: 0;
}
.social-links a:hover:before {
  width: 36px;
  height: 36px;
  left: -3px;
  top: -3px;
  opacity: 1;
}
/* ============= Contact section end ================ */

.heading-container {
  text-align: center;
  margin-bottom: 30px;
}
.heading-container h3 {
  margin: 0;
  font-size: 48px;
}
.heading-container p {
  max-width: 490px;
  margin: 0 auto;
  font-size: 20px;
  line-height: 1.5;
}

/* ================= Work Section start ================= */
ul.work-list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  vertical-align: top;
}
ul.work-list li {
  width: 45%;
  float: left;
  padding: 0 15px;
  margin-bottom: 40px;
}
.no-pad {
  padding: 0 !important;
}
.work-box {
  width: 100%;
  float: left;
  position: relative;
  overflow: hidden;
  -webkit-box-shadow: 0 25px 30px -20px rgba(0, 0, 0, 1);
  -moz-box-shadow: 0 25px 30px -20px rgba(0, 0, 0, 1);
  box-shadow: 0 25px 30px -20px rgba(0, 0, 0, 1);
  border-radius: 10px;
  z-index: 9;
}
.work-box:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  float: left;
  left: 0;
  top: 0;
  z-index: 8;
  background: rgba(0, 0, 0, 0.2);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  border-radius: 10px;
}
.work-box img {
  -webkit-transition: all 1.5s ease;
  transition: all 1.5s ease;
  float: left;
  width: 100%;
  z-index: 1;
}
.work-box:hover img {
  transform: scale(1.15);
}
.work-box:hover:before {
  background: rgba(0, 0, 0, 0.7);
}
.work-box-content {
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 15px;
  color: var(--white-color);
  z-index: 9;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15);
}
.work-box-content h4 {
  margin: 0;
}
.work-box-content p {
  font-weight: 400;
}
.work-zoom,
.work-link {
  width: 40px;
  height: 40px;
  float: left;
  position: absolute;
  top: 15px;
  color: var(--orange-color);
  z-index: 999;
  border: solid 1pxvar (--white-color);
  border-radius: 50%;
  text-align: center;
  line-height: 36px;
  background: var(--white-color);
  opacity: 0;
  transform: scale(0);
  justify-content: center;
  align-items: center;
  display: flex;
  font-size: 20px;
}
.work-link {
  top: 15px;
  right: 15px;
  transition-delay: 0.1s;
}
.work-zoom {
  top: 15px;
  right: 65px;
}
.work-box:hover .work-zoom {
  top: 15px;
  opacity: 1;
  transform: scale(1);
}
.work-box:hover .work-link {
  top: 15px;
  opacity: 1;
  transform: scale(1);
}
.work-box h4 {
  color: var(--white-color);
}

.work-box {
  position: relative;
  text-align: center;
}

.swiper {
  padding-bottom: 40px;
}

.swiper-slide {
  display: flex;
  justify-content: center;
  padding-bottom: 40px;
}

/* ================= Work Section end ================= */

.go-top {
  display: none;
  width: 100%;
  padding: 15px;
  text-align: center;
  font-size: 14px;
  font-weight: 700;
  line-height: 18px;
  color: var(--orange-color) !important;
}
.go-top i {
  font-size: 30px;
}
/* ============================= 
! Layout for ipad lanscape 
 ============================= */
@media only screen and (max-width: 1048px) {
}

/*============================= 
! Layout for ipad portrait  
============================= */
@media only screen and (max-width: 991px) {
}
/* =============================  
 ! Layout for mobile(lanscape) version  
 
 ============================= */

section {
  padding: 50px;
  width: 95%;
}

.section {
  overflow: hidden;
}

.wrapper {
  height: 100vh;
}

.list {
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  display: flex;
  position: relative;
  padding: 0.2rem;
}

.item {
  width: 100vw;
  height: 100%;
  display: flex;
  position: absolute;
  inset: 0%;
  box-shadow: rgb(149, 157, 165, 0.2) 0px 8px 24px;
  overflow: hidden;
}

.item_number {
  font-size: 1.5rem;
  height: 3rem;
  width: 3rem;
  margin-bottom: 0.5rem;
  border-radius: 50%;
  background-color: var(--black-color);
  color: var(--white-color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 400;
  position: absolute;
  top: 6rem;
  left: 3rem;
}

.item_media {
  object-fit: cover;
  width: 50%;
  height: 100%;
}

.hero-container {
  background-color: var(--yellow-color);
}
.project-container {
  background-color: var(--pista-color);
  padding: 20px;
}
.project-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh; /* Full height to center vertically */
  padding: 2rem;
  box-sizing: border-box;
  text-align: center;
}

.work-swiper {
  overflow: hidden; /* Prevent showing part of 3rd slide */
  width: 100%;
  max-width: 1100px; /* Optional: control width */
  margin: 0 auto; /* Center horizontally */
}

.swiper-wrapper {
  transition-timing-function: ease !important; /* Smooth slides */
}

.swiper-slide {
  box-sizing: border-box;
}

.heading-container {
  margin-bottom: 2rem;
}
.about-container {
  background-color: var(--gray-color);
  display: flex;
  align-items: center;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.item_img {
  width: 30%;
  float: left;
}
.item_content {
  color: var(--black-color);
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  position: relative;
  width: 70%;
}

.skills-container {
  background-color: var(--lightBlue-color);
}
.skills-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}
.skills-list li {
  width: 22%;
  float: left;
}
.skills-list li .skills-icon img {
  width: 40px;
  margin-bottom: 10px;
}
.skills-box {
  background-color: var(--white-color);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: all 2s ease-in;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.skills-box:hover {
  transform: scale(1.1);
}
.skills-box h5 {
  margin-bottom: 0;
}

.experience-container {
  background-color: var(--purple-color);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.experience-box {
  display: flex;
  gap: 20px;
}
.experience-item {
  position: relative;
}
.experience-item.left {
  text-align: right;
}
.timeline-num {
  width: 30%;
  float: left;
  position: absolute;
  top: -20px;
  right: 0;
  text-align: left;
  font-size: 100px;
  line-height: 1;
  color: #999;
  opacity: 0.3;
}
.experience-item.left .timeline-num {
  left: 0;
  right: auto;
}

.certifate-container {
  background-color: var(--pink-color);
}
.certifate-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  gap: 15px;
}
.certifate-box {
  width: 20%;
  background-color: var(--white-color);
  padding: 15px;
  box-shadow: -1px 2px 10px 1px rgba(0, 0, 0, 0.2);
}

.certifate-box .image-wrapper {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
}

.certifate-box img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 8px;
}

.zoom-icon {
  position: absolute;
  bottom: 10px;
  right: 10px;
  height: 40px;
  width: 40px;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  padding: 5px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 18px;
  transition: transform 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.zoom-icon:hover {
  transform: scale(1.2);
}

/* Lightbox Modal */
#lightbox-modal {
  display: none;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.85);
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#lightbox-modal img {
  max-width: 90%;
  max-height: 80vh;
  border-radius: 8px;
}

.close,
.nav-arrow {
  position: absolute;
  color: white;
  font-size: 40px;
  cursor: pointer;
  user-select: none;
}

.close {
  top: 20px;
  right: 40px;
  opacity: 1;
}
.close:hover {
  color: var(--white-color);
}
.nav-arrow {
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.4);
  padding: 10px 20px;
  border-radius: 8px;
}

.prev {
  left: 30px;
}

.next {
  right: 30px;
}

.contact-container {
  width: 100%;
  background-color: var(--lightYellow-color);
}

.form-container {
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
}
.form-label {
  text-align: left;
  width: 100%;
  font-weight: 700;
  font-size: 18px;
}

.alert {
  position: fixed;
  align-items: center;
  justify-content: center;
  display: flex;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  font-size: 40px;
  font-weight: 700;
  z-index: 999;
  align-items: center;
  text-align: center;
  line-height: 51px;
}
.Change_mode {
  position: fixed;
  top: 7%;
  right: 5%;
  z-index: 99999;
  border: none;
  font-size: 30px;
  background-color: transparent;
  cursor: pointer;
}
.Change_mode.active {
  color: var(--orange-color);
  font-size: 40px;
}
.button-box {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.swiper-button-next,
.swiper-button-prev {
  top: auto !important;
  bottom: auto !important;
  background-color: var(--orange-color);
  padding: 9px;
  box-shadow: -1px 0px 7px -1px rgba(0, 0, 0, 0.4);
  border-radius: 7px;
  width: 45px !important;
  position: relative !important;
  margin-top: 0 !important;
}
.swiper-button-prev {
  left: auto !important;
  right: auto !important;
}
.swiper-button-next {
  left: auto !important;
  right: auto !important;
}
.swiper-button-prev:after,
.swiper-rtl .swiper-button-next:after {
  font-size: 30px !important;
  color: #ffff;
}
.swiper-button-next:after,
.swiper-button-prev:after {
  font-size: 30px !important;
  color: #ffff;
}

.projectmodal.modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.7);
}

.projectmodal .modal-content {
  background-color: #fff;
  margin: 10% auto;
  padding: 20px;
  width: 80%;
  max-width: 600px;
  border-radius: 10px;
  position: relative;
  display: flex;
  justify-content: center;
  overflow-y: hidden;
}
.projectmodal .modal-inner {
  overflow-y: auto;
}
.projectmodal .close {
  color: #000;
  position: absolute;
  right: 15px;
  top: 0px;
  font-size: 48px;
  font-weight: bold;
  cursor: pointer;
}
/* Prevent scroll when modal is open */
body.modal-open {
  overflow: hidden;
}
.modal-content p {
  font-weight: 500;
}

.no-scroll {
  overflow: hidden;
}

.content-box {
  width: 90%;
  padding: 30px;
  background: var(--white-color);
  border-radius: 10px;
  opacity: 0;
  visibility: hidden;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  max-width: 700px;
  margin-top: 50px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease-in 0s;
}
.content-box.show {
  opacity: 1;
  visibility: visible;
  margin-top: 0;
  transition: all 0.2s ease-in 0.15s;
}
.page-close {
  position: absolute;
  z-index: 1;
  cursor: pointer;
  display: inline-block;
  top: 10px;
  right: 10px;
  height: 50px;
  width: 50px;
  overflow: hidden;
  white-space: nowrap;
  transition: all 0.2s ease-in 0s;
}
.page-close::after,
.page-close::before {
  content: "";
  position: absolute;
  height: 1px;
  width: 40px;
  left: 50%;
  top: 50%;
  background-color: #222;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.page-close::after {
  -webkit-transform: translateX(-50%) translateY(-50%) rotate(45deg);
  -moz-transform: translateX(-50%) translateY(-50%) rotate(45deg);
  -ms-transform: translateX(-50%) translateY(-50%) rotate(45deg);
  -o-transform: translateX(-50%) translateY(-50%) rotate(45deg);
  transform: translateX(-50%) translateY(-50%) rotate(45deg);
}
.page-close::before {
  -webkit-transform: translateX(-50%) translateY(-50%) rotate(-45deg);
  -moz-transform: translateX(-50%) translateY(-50%) rotate(-45deg);
  -ms-transform: translateX(-50%) translateY(-50%) rotate(-45deg);
  -o-transform: translateX(-50%) translateY(-50%) rotate(-45deg);
  transform: translateX(-50%) translateY(-50%) rotate(-45deg);
}
.page-close:hover {
  -moz-transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}
.show-mob {
  display: none;
}

@media handheld, only screen and (max-width: 991px) {
  .show-mob {
    display: inline-block;
  }
  .show-desk {
    display:none;
  }
  html,
  body {
    height: auto;
  }
  .wrapper {
    height: auto;
  }
  body {
    border-width: 8px;
  }
  h1 {
    font-size: 44px;
  }
  h2 {
    font-size: 26px;
  }
  h3 {
    font-size: 23px;
  }
  h4 {
    font-size: 21px;
  }
  .heading-container h3 {
    margin: 0;
    font-size: 36px;
  }
  .list {
    flex-direction: column;
    padding: 0;
  }
  .item {
    position: relative;
  }

  .go-top {
    display: block;
  }
  section {
    width: 100%;
    overflow-y: auto;
    padding: 30px;
  }
  .horizontal-section.section {
    padding: 0;
  }
  .hero-container {
    display: none;
  }
  .about-container {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    background-color:#fff7d7;
  }
  body.dark-mode  .about-container {
    background-color:var(--black-color);
  }
  .item_img {
    margin: 0 auto;
    width: 100%;
    max-width: 248px;
  }
  .item_content {
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
  }

  .project-container {
    padding: 30px;
    min-height: auto;
  }
  .timeline-num {
    font-size: 70px;
    top: -80px;
  }
  .certifate-box {
    padding: 5px;
  }
  .certifate-box {
    width: 23%;
  }
  .skills-list li {
    width: 100%;
    float: left;
    max-width: 200px;
  }
  .Change_mode {
    position:absolute;
  }

    body.dark-mode {
  --yellow-color: var(--black-color);
  --gray-color: var(--black-color);
  --lightBlue-color: var(--lightBlack-color);
  --pista-color: var(--black-color);
  --purple-color: var(--lightBlack-color);
  --pink-color: var(--black-color);
  --lightYellow-color: var(--lightBlack-color);
}
}
/* ============================= 
 ! Layout for mobile(portrait) version  
 ============================= */
@media only screen and (max-width: 767px) {
  p {
    margin-bottom: 15px;
  }
  .experience-box {
    flex-direction: column;
  }
  .experience-item.left {
    text-align: left;
  }

  .experience-item.right {
    text-align: right;
  }
  .timeline-num {
    display: none;
  }
  .certifate-box {
    width: 100%;
    max-width: 150px;
  }
  .zoom-icon {
    position: absolute;
    bottom: 2px;
    right: 2px;
    height: 30px;
    width: 30px;
    padding: 2px;
    font-size: 16px;
  }


  
}

@media only screen and (max-width: 575px) {
  h1 {
    font-size: 32px;
  }
  .heading-container h3 {
    margin: 0;
    font-size: 26px;
  }
  .heading-container p {
    font-size: 18px;
    line-height: 21px;
  }
  .skills-list {
    gap: 10px;
  }
  .skills-list li {
    width: 100%;
    float: left;
    max-width: 150px;
  }
    .skills-list li h5 {
      font-size:12px;
    }
    .skills-box {
      padding:10px;
    }
  .skills-list li .skills-icon img {
    width: 30px;
    margin-bottom: 10px;
}
section  {
  padding:30px 15px;
}
.swiper-slide {
  padding-bottom:30px;
}
.work-box {
      box-shadow: 0 14px 18px -20px rgba(0, 0, 0, 1);
}
.work-box     h4 {
        font-size: 18px;
    }
}
